Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 31, reused 30, downloaded 0, added 0
Progress: resolved 55, reused 53, downloaded 0, added 0
Progress: resolved 79, reused 79, downloaded 0, added 0
Progress: resolved 179, reused 154, downloaded 0, added 0
Progress: resolved 243, reused 217, downloaded 0, added 0
Progress: resolved 432, reused 371, downloaded 0, added 0
Progress: resolved 556, reused 474, downloaded 0, added 0
Progress: resolved 631, reused 549, downloaded 0, added 0
Progress: resolved 655, reused 573, downloaded 0, added 0
Progress: resolved 668, reused 585, downloaded 0, added 0
[WARN] 3 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, uuid@7.0.3
Packages: +589
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 671, reused 589, downloaded 0, added 75
Progress: resolved 671, reused 589, downloaded 0, added 195
Progress: resolved 671, reused 589, downloaded 0, added 349
Progress: resolved 671, reused 589, downloaded 0, added 500
Progress: resolved 671, reused 589, downloaded 0, added 557
Progress: resolved 671, reused 589, downloaded 0, added 566
Progress: resolved 671, reused 589, downloaded 0, added 588
Progress: resolved 671, reused 589, downloaded 0, added 589, done

dependencies:
+ @expo-google-fonts/cairo 0.4.2
+ @expo/ui 56.0.19 (57.0.2 is available)
+ @expo/vector-icons 15.1.1
+ @react-native-async-storage/async-storage 2.2.0 (3.1.1 is available)
+ drizzle-orm 0.45.2
+ expo 56.0.13 (57.0.1 is available)
+ expo-constants 56.0.19 (57.0.2 is available)
+ expo-crypto 56.0.4 (57.0.0 is available)
+ expo-device 56.0.4 (57.0.0 is available)
+ expo-document-picker 56.0.4 (57.0.0 is available)
+ expo-file-system 56.0.8 (57.0.0 is available)
+ expo-font 56.0.7 (57.0.0 is available)
+ expo-glass-effect 56.0.4 (57.0.0 is available)
+ expo-image 56.0.11 (57.0.0 is available)
+ expo-linking 56.0.14 (57.0.1 is available)
+ expo-router 56.2.12 (57.0.2 is available)
+ expo-sharing 56.0.19 (57.0.1 is available)
+ expo-splash-screen 56.0.11 (57.0.1 is available)
+ expo-sqlite 56.0.5 (57.0.0 is available)
+ expo-status-bar 56.0.4 (57.0.0 is available)
+ expo-symbols 56.0.6 (57.0.0 is available)
+ expo-system-ui 56.0.5 (57.0.0 is available)
+ expo-web-browser 56.0.5 (57.0.0 is available)
+ react 19.2.3 (19.2.7 is available)
+ react-dom 19.2.3 (19.2.7 is available)
+ react-native 0.85.3 (0.86.0 is available)
+ react-native-gesture-handler 2.31.2 (3.0.2 is available)
+ react-native-reanimated 4.3.1 (4.5.0 is available)
+ react-native-safe-area-context 5.7.0 (5.8.0 is available)
+ react-native-screens 4.25.2
+ react-native-web 0.21.2
+ react-native-worklets 0.8.3 (0.10.1 is available)

devDependencies:
+ @types/node 26.1.0
+ @types/react 19.2.17
+ drizzle-kit 0.31.10
+ typescript 6.0.3

Done in 18.4s using pnpm v11.2.2
